C:\NCS_CS\NCS_Start_202310\Mission3\bin\Debug\Mission3.exe
C:\NCS_CS\NCS_Start_202310\Mission3\bin\Debug\Mission3.pdb
C:\NCS_CS\NCS_Start_202310\Mission3\obj\Debug\Mission3.csproj.AssemblyReference.cache
C:\NCS_CS\NCS_Start_202310\Mission3\obj\Debug\Mission3.csproj.CoreCompileInputs.cache
C:\NCS_CS\NCS_Start_202310\Mission3\obj\Debug\Mission3.exe
C:\NCS_CS\NCS_Start_202310\Mission3\obj\Debug\Mission3.pdb
C:\CS_Study\NCS_Start_202310\Mission3\bin\Debug\Mission3.exe
C:\CS_Study\NCS_Start_202310\Mission3\bin\Debug\Mission3.pdb
C:\CS_Study\NCS_Start_202310\Mission3\obj\Debug\Mission3.csproj.AssemblyReference.cache
C:\CS_Study\NCS_Start_202310\Mission3\obj\Debug\Mission3.csproj.CoreCompileInputs.cache
C:\CS_Study\NCS_Start_202310\Mission3\obj\Debug\Mission3.exe
C:\CS_Study\NCS_Start_202310\Mission3\obj\Debug\Mission3.pdb
