C:\NCS_CS\NCS_Start_202310\Mission14\bin\Debug\Mission14.exe
C:\NCS_CS\NCS_Start_202310\Mission14\bin\Debug\Mission14.pdb
C:\NCS_CS\NCS_Start_202310\Mission14\obj\Debug\Mission14.csproj.AssemblyReference.cache
C:\NCS_CS\NCS_Start_202310\Mission14\obj\Debug\Mission14.csproj.CoreCompileInputs.cache
C:\NCS_CS\NCS_Start_202310\Mission14\obj\Debug\Mission14.exe
C:\NCS_CS\NCS_Start_202310\Mission14\obj\Debug\Mission14.pdb
C:\CS_Study\NCS_Start_202310\Mission14\bin\Debug\Mission14.exe
C:\CS_Study\NCS_Start_202310\Mission14\bin\Debug\Mission14.pdb
C:\CS_Study\NCS_Start_202310\Mission14\obj\Debug\Mission14.csproj.AssemblyReference.cache
C:\CS_Study\NCS_Start_202310\Mission14\obj\Debug\Mission14.csproj.CoreCompileInputs.cache
C:\CS_Study\NCS_Start_202310\Mission14\obj\Debug\Mission14.exe
C:\CS_Study\NCS_Start_202310\Mission14\obj\Debug\Mission14.pdb
