C:\NCS_CS\NCS_Start_202310\Mission10\bin\Debug\Mission10.exe
C:\NCS_CS\NCS_Start_202310\Mission10\bin\Debug\Mission10.pdb
C:\NCS_CS\NCS_Start_202310\Mission10\obj\Debug\Mission10.csproj.AssemblyReference.cache
C:\NCS_CS\NCS_Start_202310\Mission10\obj\Debug\Mission10.csproj.CoreCompileInputs.cache
C:\NCS_CS\NCS_Start_202310\Mission10\obj\Debug\Mission10.exe
C:\NCS_CS\NCS_Start_202310\Mission10\obj\Debug\Mission10.pdb
C:\CS_Study\NCS_Start_202310\Mission10\bin\Debug\Mission10.exe
C:\CS_Study\NCS_Start_202310\Mission10\bin\Debug\Mission10.pdb
C:\CS_Study\NCS_Start_202310\Mission10\obj\Debug\Mission10.csproj.AssemblyReference.cache
C:\CS_Study\NCS_Start_202310\Mission10\obj\Debug\Mission10.csproj.CoreCompileInputs.cache
C:\CS_Study\NCS_Start_202310\Mission10\obj\Debug\Mission10.exe
C:\CS_Study\NCS_Start_202310\Mission10\obj\Debug\Mission10.pdb
